;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/top]
monitor = ${env:MONITOR:} 
width = 80%
offset-x = 10%
offset-y = 10 
radius = 10 
height = 3.1%
background = #282a36
font-0 = agave nerd font mono:size=9;2
font-1 = agave nerd font mono:size=15;4
font-2 = agave nerd font mono:size=16;5
font-3 = agave nerd font mono:size=16;6
padding = 3
override-redirect = true
wm-restack = i3
module-margin = 1

modules-center = title separator date 
modules-right = pulseaudio temperature
modules-left = i3 separator computer-symbol cpu memory wired-network

[module/title]
type = internal/xwindow
label-maxlen = 50

[module/date]
type = internal/date
label = %{F#ff5555}%{T2}ÓéĄ%{T-}%{F-}  %date% %time%

interval = 1.0
date = %A, %d %B at %H:%M:%S%

[module/i3]
type = internal/i3
index-sort = true 
strip-wsnumbers = true
format = <label-state> <label-mode>

label-focused = %{O2}%{T2}%{F#ff5555}ÔĄĎ%{T-}
label-focused-padding = 2 
label-unfocused-padding = 2 
label-visible = %{O2}%{T2}%{F#f8f8f2}Ôáõ%{T-}
label-unfocused = %{O2}%{T2}%{F#f8f8f2}Ôáõ%{T-}
label-visible-padding = 2 
label-focused-foreground = #ffffff
label-visible-foreground = #44475a

[module/cpu]
type = internal/cpu
interval = 0.5

label = %{T3}%{O8}%{F#ffb86c}Ô°ö%{F-}%{T-}%{O5} %percentage%%
format = <label>

[module/memory]
type = internal/memory
interval = 1

label = %{T2}%{F#8be9fd}ÓČ¶%{F-}%{O-5} %{T-} %mb_used%
format = <label>

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1
label-connected = %{T4}%{F#f1fa8c}ÔĮ≤%{F-}%{T-} %downspeed%
format-connected = <label-connected>

[module/temperature]
type = internal/temperature 
label = %{O20}%{F#ff5555}%{T2}Ôíź%{F-}%{T-} %temperature-c%
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_08_00.4.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume> <bar-volume>
label-muted = muted
label-volume = %percentage%% 

bar-volume-width = 15 
bar-volume-gradient = true
bar-volume-indicator = ‚Ėą
bar-volume-indicator-font = 1
bar-volume-fill = ‚Äē
bar-volume-fill-font = 1
bar-volume-fill-foreground = #bd93f9
bar-volume-empty = ‚Äē 
bar-volume-empty-foreground = #44475a
bar-volume-empty-font = 1

[module/separator]
type = custom/text
content = | 
content-foreground = #f8f8f2
