;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; non-alpha colors
foreground                  = #f8f8f2
inactive-groups             = #646464
background                  = #282a36
current-line                = #44475a
foreground_alpha            = #f8f8f2
comment                     = #6272a4
cyan                        = #8be9fd
green                       = #50fa7b
orange                      = #ffb86c
pink                        = #ff79c6
purple                      = #bd93f9
red                         = #ff5555
yellow                      = #f1fa8c
light-gray                  = #a9a9a9
dark-gray                   = #191a21

; alpha colors
foreground-alpha            = #e6f8f8f2
inactive-groups-alpha       = #e6646464
background-alpha            = #e6282a36
current-line-alpha          = #e644475a
foreground_alpha-alpha      = #e6f8f8f2
comment-alpha               = #e66272a4
cyan-alpha                  = #e68be9fd
green-alpha                 = #e650fa7b
orange-alpha                = #e6ffb86c
pink-alpha                  = #e6ff79c6
purple-alpha                = #e6bd93f9
red-alpha                   = #e6ff5555
yellow-alpha                = #e6f1fa8c
light-gray-alpha            = #e6a9a9a9
dark-gray-alpha             = #e6191a21

[bar/top]
monitor                     = ${env:MONITOR:} 
width                       = 100%
height                      = 25
padding-right               = 1
wm-name                     = top-polybar
enable-ipc                  = true
separator                   = "%{F#808080} | %{F-} "

background                  = ${colors.background-alpha} 
foreground                  = ${colors.foreground} 

font-0                      = mononoki nerd font mono:size=9;2
font-1                      = mononoki nerd font mono:size=15;3
font-2                      = mononoki nerd font mono:size=16;3
font-3                      = mononoki nerd font mono:size=16;3
font-4                      = mononoki nerd font mono:size=25;6
font-5                      = mononoki nerd font mono:size=30;6
dpi-x                       = 0
dpi-y                       = 0

;override-redirect           = true 
;wm-restack                  = i3

modules-left                = qtile title 
modules-center              = date
modules-right               = subscriber wired-network cpu memory temperature

[module/subscriber]
type = custom/ipc

[module/qtile]
type                        = internal/xworkspaces

icon-0                      = u;%{T4}Ôā¨%{T-}
icon-1                      = i;%{T4}Óěē%{T-}
icon-2                      = o;%{T4}Ô¶į%{T-}
icon-3                      = p;%{T4}ÔĚí%{T-}

label-active                = %icon%
label-active-padding        = 2
label-active-background     = ${colors.comment}
label-inactive              = %icon%
label-inactive-padding      = 2
label-empty                 = %icon%
label-empty-padding         = 2
label-empty-foreground      = #646464
label-urgent                = %icon%
label-urgent-padding        = 2
label-urgent-background     = ${colors.red}
label-occupied              = %icon%
label-occupied-padding      = 2

[module/title]
type                        = internal/xwindow
label-maxlen                = 50
format                      = <label>
format-foreground           = ${colors.light-gray}

[module/date]
type                        = internal/date

interval                    = 1.0
date                        = %A, %b%e %H:%M:%S%

[module/wired-network]
type                        = internal/network
interface                   = enp4s0
interval                    = 1
label-connected             = "%{T4}ÔĮ≤%{T-} %downspeed% "
format-connected            = <label-connected>

[module/cpu]
type                        = internal/cpu
interval                    = 0.5
label                       = " %{T4}Ô°ö%{T-} %percentage%% "
format                      = <label>

[module/memory]
type                        = internal/memory
interval                    = 1
label                       = " %{T4}ÓČ¶%{T-} %mb_used% "
format                      = <label>

[module/temperature]
type                        = internal/temperature 
label                       = " %{T4}Ôíź%{T-} %temperature-c% "
hwmon-path                  = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input 

[module/pulseaudio]
type                        = internal/pulseaudio
sink                        = alsa_output.pci-0000_08_00.4.analog-stereo
use-ui-max                  = true
interval                    = 5

format-volume               = <label-volume> <bar-volume>
label-muted                 = muted
label-volume                = %percentage%% 

bar-volume-width            = 15 
bar-volume-gradient         = true
bar-volume-indicator        = ‚Ėą
bar-volume-indicator-font   = 1
bar-volume-fill             = ‚Äē
bar-volume-fill-font        = 1
bar-volume-fill-foreground  = #bd93f9
bar-volume-empty            = ‚Äē 
bar-volume-empty-foreground = #44475a
bar-volume-empty-font       = 1

[module/i3]
type                        = internal/i3
index-sort                  = true 
strip-wsnumbers             = true

label-focused               = %name%
label-focused-background    = #DC6272a4
label-focused-padding       = 1
label-unfocused-background  = #DC191a21
label-unfocused-padding     = 1
label-unfocused             = %name%
label-visible-background    = #DC191a21
label-visible-padding       = 1
label-visible               = %name%

